<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JCC"><title>04-Android-UI · Jiancong Cui</title><meta name="description" content="控件基础知识宽度高度的取值
match_parent: 由父布局来决定当前控件的大小
wrap_content: 由控件内容决定当前控件的大小
固定值: 单位一般用 dp(一种屏幕密度无关的尺寸单位, 可以保证在不同分辨率的手机上显示效果尽可能地一致)

可见性的取值
visible: 可见
inv"><meta name="keywords" content="Computer Science, Privacy Security,"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/tag.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="shortcut icon" href="/images/f.png"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="page-top animated fadeInDown"><div class="nav-container"> <div class="nav"><a class="nav-item logo" href="/">Jiancong Cui </a><a class="nav-item" href="/">About Me</a><a class="nav-item" href="/blogs">Posts</a><a class="nav-item" href="/archives">Archive</a><a class="nav-item" href="/tags">Tags</a><a class="nav-item" href="/quotes">Quotes</a></div></div></div><div id="main-container"><div class="main-content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><a>04-Android-UI</a></div><div class="post-labels"><div class="label-item"> <i class="fa fa-clock-o"></i><span class="date">2022-08-07</span></div><div class="label-item"> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<i class="fa fa-list"></i><a class="tag" href="/categories/Android-Dev/" title="Android Dev.">Android Dev.</a></div>&nbsp;&nbsp;&nbsp;<div class="label-item"><i class="fa fa-bookmark"></i><a class="tag" href="/tags/Android/" title="Android">Android</a>&nbsp;&nbsp;&nbsp;</div><span class="leancloud_visitors"></span></div><div class="post-content"><h1 id="控件基础知识"><a href="#控件基础知识" class="headerlink" title="控件基础知识"></a>控件基础知识</h1><h2 id="宽度高度的取值"><a href="#宽度高度的取值" class="headerlink" title="宽度高度的取值"></a>宽度高度的取值</h2><ol>
<li><code>match_parent</code>: 由父布局来决定当前控件的大小</li>
<li><code>wrap_content</code>: 由控件内容决定当前控件的大小</li>
<li>固定值: 单位一般用 dp(一种屏幕密度无关的尺寸单位, 可以保证在不同分辨率的手机上显示效果尽可能地一致)</li>
</ol>
<h2 id="可见性的取值"><a href="#可见性的取值" class="headerlink" title="可见性的取值"></a>可见性的取值</h2><ol>
<li><code>visible</code>: 可见</li>
<li><code>invisible</code>: 不可见, 但是仍然占据着原来的位置和大小</li>
<li><code>gone</code>: 不可见, 且不再占用任何屏幕空间</li>
</ol>
<h1 id="基础控件"><a href="#基础控件" class="headerlink" title="基础控件"></a>基础控件</h1><h2 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h2><ul>
<li>按钮中字母大写: <code>:textAllCaps: &quot;true&quot;</code></li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ul>
<li><code>setOnClickListener</code>: 单击事件</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">button1.setOnClickListener &#123;</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You click Button 1&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="事件的统一处理接口"><a href="#事件的统一处理接口" class="headerlink" title="事件的统一处理接口"></a>事件的统一处理接口</h3><p>将 Button 的点击事件统一交给 Activity 处理</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>(), View.OnClickListener &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        <span class="keyword">val</span> button_1 = findViewById&lt;Button&gt;(R.id.button_1)</span><br><span class="line">        <span class="keyword">val</span> button_2 = findViewById&lt;Button&gt;(R.id.button_2)</span><br><span class="line">        button_1.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">        button_2.setOnClickListener(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(view: <span class="type">View</span>?)</span></span> &#123;</span><br><span class="line">        Log.d(<span class="string">&quot;TEMP&quot;</span>, (view == <span class="literal">null</span>).toString())</span><br><span class="line">        <span class="keyword">when</span> (view?.id) &#123;</span><br><span class="line">            R.id.button_1 -&gt; &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;Button 1&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">            &#125;</span><br><span class="line">            R.id.button_2 -&gt; &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;Button 2&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;Button None&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="TextView"><a href="#TextView" class="headerlink" title="TextView"></a>TextView</h2><ul>
<li>文字对齐方式: <code>:gravity</code>, 取值有(<code>top, bottom, start, end, center</code>); 使用 <code>|</code> 同时指定多个值</li>
<li>文字颜色: <code>:textColor=&quot;#00ff00&quot;</code></li>
<li>文字大小: <code>:textSize=&quot;24sp&quot;</code> 使用 sp 作为单位，这样当用户在系统中修改了文字显示尺寸时，应用程序中的文字大小也会跟着变化</li>
</ul>
<h2 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h2><p>在窗口中进行提示 <code>Toast.makeText(Context, Content, Time)</code>: </p>
<ul>
<li>Context：Toast 要求的上下文，由于 Activity 本身就是一个 Context 对象，因此通常为 this</li>
<li>Content: 显示的文本内容</li>
<li>Time: 显示的时长，有两个内置常量可以选择：<code>Toast.LENGTH_SHORT</code> 和 <code>Toast.LENGTH_LONG</code></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You click Button 1&quot;</span>, Toast.LENGTH_SHORT).show()</span><br></pre></td></tr></table></figure>


<h2 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h2><ol>
<li>新建 menu 资源: <code>res/menu</code> + <code>res/menu/Menu_Resource_File_Name</code></li>
<li>在 <code>Menu_Resource_File_Name</code> 进行资源的添加: &#96;<item/></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/add_item&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;Add&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/remove_item&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;Remove&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>重写 Activity 中的 <code>onCreateOptionsMenu()</code> 方法<ul>
<li>传入的 menu 指向的是当前 Activity 的菜单对象实例</li>
<li><code>menuInflater</code> 实际上调用了父类中的 <code>getMenuInflater()</code> 方法获取到 <code>MenuInflater</code> 对象</li>
<li>然后调用 <code>inflate()</code> 方法给当前 Activity 创建菜单: 第一个参数为菜单资源，第二个参数为菜单上下文</li>
<li>返回 true 表示菜单创建后显示出来</li>
</ul>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateOptionsMenu</span><span class="params">(menu: <span class="type">Menu</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    menuInflater.inflate(R.menu.main, menu)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="响应事件"><a href="#响应事件" class="headerlink" title="响应事件"></a>响应事件</h3><ul>
<li>菜单项被点击: <code>onOptionsItemSelected()</code></li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 菜单响应事件</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onOptionsItemSelected</span><span class="params">(item: <span class="type">MenuItem</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">when</span> (item.itemId) &#123;</span><br><span class="line">        R.id.add_item -&gt; Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You clicked Add&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">        R.id.remove_item -&gt; Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;You clicked Remove&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onOptionsItemSelected(item)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图标和位置"><a href="#图标和位置" class="headerlink" title="图标和位置"></a>图标和位置</h3><p>在布局文件中通过 icon 属性指定菜单选项的图标, 通过 showAsAction 属性指定菜单选项的展示位置</p>
<ul>
<li>always: 表示永远显示在 Toolbar 中, 空间不够则不显示</li>
<li>ifRoom: 表示优先显示在 Toolbar 中, 空间不够显示在菜单中</li>
<li>never: 表示只显示在菜单中</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/backup&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:icon</span>=<span class="string">&quot;@drawable/ic_backup&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:title</span>=<span class="string">&quot;Backup&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:showAsAction</span>=<span class="string">&quot;always&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="PopupMenu"><a href="#PopupMenu" class="headerlink" title="PopupMenu"></a>PopupMenu</h2><p>自定义弹出的 Menu 菜单</p>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202210282053584.png"></p>
<ol>
<li>准备 Menu 的资源文件</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/menu_info_by_day&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@drawable/ic_meteor_64&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;星迹&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/menu_export_db&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@drawable/ic_db_export_64&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;导出数据&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/menu_import_db&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">&quot;@drawable/ic_db_import_64&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:title</span>=<span class="string">&quot;导入数据&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化: 初始化时指定其弹出的位置（通过一个 view 对象指定）如果空间足够，它会显示在锚定 View 下方，否则显示在其上方</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> popupMenu <span class="keyword">by</span> lazy &#123;</span><br><span class="line">    <span class="keyword">val</span> menu = PopupMenu(<span class="keyword">this</span>, toolbarFragment.viewShowMenu) <span class="comment">// 指定其弹出的位置</span></span><br><span class="line">    menu.menuInflater.inflate(R.menu.main_config, menu.menu)</span><br><span class="line">    menu</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置点击事件: 返回 True 表示点击事件被消耗</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">popupMenu.setOnMenuItemClickListener &#123;</span><br><span class="line">    <span class="keyword">when</span>(it.itemId) &#123;</span><br><span class="line">        R.id.menu_info_by_day -&gt; &#123;</span><br><span class="line">            TodoItemInfoByDayActivity.onActionStart(<span class="keyword">this</span>)</span><br><span class="line">            <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">            <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置点击显示 Menu: 使用 MenuPopupHelper 进一步封装, 是为了在每一个 Menu 项中显示 Icon <code>setForceShowIcon(true)</code></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> menu = MenuPopupHelper(<span class="keyword">this</span>,</span><br><span class="line">    (popupMenu.getMenu() <span class="keyword">as</span> MenuBuilder), toolbarFragment.viewShowMenu)</span><br><span class="line">menu.setForceShowIcon(<span class="literal">true</span>)</span><br><span class="line">menu.show()</span><br></pre></td></tr></table></figure>

<h2 id="EditText"><a href="#EditText" class="headerlink" title="EditText"></a>EditText</h2><ul>
<li>提示内容: <code>:hint=&quot;Type something here&quot;</code></li>
<li>最大行数: <code>:maxLines=&quot;1&quot;</code> 超过最大行数会滚动显示（组件不会拉伸）</li>
<li>内容过滤模板: <code>:inputType</code> 常用的有 <code>text, textPassword, number</code></li>
</ul>
<p>方法：</p>
<ul>
<li>获取内容: <code>edit_username.text.toString()</code></li>
<li>设置内容: <code>edit_username.setText(String)</code></li>
<li>设置光标位置: <code>edit_username.setSelection(Int)</code></li>
<li>请求 Focus: <code>requestFocus()</code></li>
<li>全选: <code>selectAll()</code></li>
</ul>
<h2 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a>ImageView</h2><ul>
<li><p>设定图片源: <code>:src=&quot;@drawable/image_demo_1&quot;</code></p>
</li>
<li><p>修改图片源: <code>.setImageResource(R.drawable.image_demo_2)</code></p>
</li>
</ul>
<h2 id="ProgressBar"><a href="#ProgressBar" class="headerlink" title="ProgressBar"></a>ProgressBar</h2><h3 id="进度条样式"><a href="#进度条样式" class="headerlink" title="进度条样式"></a>进度条样式</h3><ul>
<li>默认旋转加载进度条</li>
<li>水平进度条: <code>style=&quot;?android:attr/progressBarStyleHorizontal&quot;</code><ul>
<li>设定进度最大值: <code>:max=&quot;100&quot;</code></li>
<li>设定初始进度值: <code>:progress=&quot;50&quot;</code></li>
<li>获取进度值: <code>int progress = progressBarHorizontal.getProgress();</code></li>
<li>设置进度值: <code>progressBarHorizontal.setProgress(progress);</code></li>
</ul>
</li>
</ul>
<h2 id="AlertDialog"><a href="#AlertDialog" class="headerlink" title="AlertDialog"></a>AlertDialog</h2><p>在当前界面弹出一个对话框, 置于所有界面元素之上(屏蔽其他控件的交互能力)</p>
<h3 id="二次确认"><a href="#二次确认" class="headerlink" title="二次确认"></a>二次确认</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">R.id.button_change_image -&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> environment = <span class="keyword">this</span></span><br><span class="line">    AlertDialog.Builder(<span class="keyword">this</span>).apply &#123;</span><br><span class="line">        setTitle(<span class="string">&quot;Warning&quot;</span>)</span><br><span class="line">        setMessage(<span class="string">&quot;Do you really want to change the image source?&quot;</span>)</span><br><span class="line">        <span class="comment">// 可否使用 Back 键关闭对话框</span></span><br><span class="line">        setCancelable(<span class="literal">true</span>)</span><br><span class="line">        setPositiveButton(<span class="string">&quot;YES&quot;</span>) &#123; dialog, which -&gt;</span><br><span class="line">            Toast.makeText(environment, <span class="string">&quot;Change Image&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">            <span class="keyword">val</span> image_demo_1 = findViewById&lt;ImageView&gt;(R.id.image_demo_1)</span><br><span class="line">            image_demo_1.setImageResource(R.drawable.image_demo_2)</span><br><span class="line">        &#125;</span><br><span class="line">        setNegativeButton(<span class="string">&quot;Cancel&quot;</span>) &#123; dialog, which -&gt; dialog.dismiss()&#125;</span><br><span class="line">        show()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="列表选择"><a href="#列表选择" class="headerlink" title="列表选择"></a>列表选择</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> todoCategoryItems = viewModel.todoCategoryList.map &#123; it.name &#125;.toTypedArray()</span><br><span class="line"><span class="keyword">val</span> alertBuilder: AlertDialog.Builder = AlertDialog.Builder(<span class="keyword">this</span>).apply &#123;</span><br><span class="line">    setTitle(<span class="string">&quot;时间规划集&quot;</span>)</span><br><span class="line">    .setItems(todoCategoryItems, DialogInterface.OnClickListener &#123; dialog, which -&gt;</span><br><span class="line">        insertTodoitmeCategory.setText(todoCategoryItems.<span class="keyword">get</span>(which))</span><br><span class="line">        dialog.dismiss()</span><br><span class="line">    &#125;)</span><br><span class="line">    create()</span><br><span class="line">    show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202211091917520.jpg"></p>
<h2 id="ProgressDialog【OLD】"><a href="#ProgressDialog【OLD】" class="headerlink" title="ProgressDialog【OLD】"></a>ProgressDialog【OLD】</h2><p>功能：弹出的对话框中显示一个进度条，缓解用户等待的焦躁。</p>
<p>构建方法：与AlertDialog类似</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ProgressDialog</span> <span class="variable">progressDialog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProgressDialog</span>(MainActivity.<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">progressDialog.setTitle(<span class="string">&quot;Progress Dialog&quot;</span>);</span><br><span class="line">progressDialog.setMessage(<span class="string">&quot;Loading...&quot;</span>);</span><br><span class="line">progressDialog.setCancelable(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">progressDialog.show();</span><br></pre></td></tr></table></figure>

<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><h2 id="LinearLayout"><a href="#LinearLayout" class="headerlink" title="LinearLayout"></a>LinearLayout</h2><ul>
<li>布局方向: <code>:orientation</code> 属性排列方向有 <code>vertical, horizontal</code></li>
<li>对齐方式: <code>:layout_gravity</code> 和文字在空间中的对齐方式类似<ul>
<li>水平排列时, 水平长度不固定, 因此 <code>center</code> 会失效; 同理, …</li>
</ul>
</li>
<li>空间比例排布: <code>:layout_weight=&quot;1&quot;</code> 在一行或一列中按照比例分配大小, 自适应拉伸; 需要将 <code>:layout_width</code> 置为 0</li>
</ul>
<p>布局技巧: 先 Layout 后 组件</p>
<h2 id="RelativeLayout"><a href="#RelativeLayout" class="headerlink" title="RelativeLayout"></a>RelativeLayout</h2><p>通过相对定位的方式让控件出现在布局的任何位置</p>
<p>根据父组件布局:</p>
<ul>
<li><code>:layout_alignParentLeft=&quot;true&quot;</code></li>
<li><code>:layout_alignParentRight=&quot;true&quot;</code></li>
<li><code>:layout_centerInParent=&quot;true&quot;</code></li>
<li><code>:layout_alignParentTop=&quot;true&quot;</code></li>
<li><code>:layout_alignParenBottom=&quot;true&quot;</code></li>
</ul>
<p>根据某一组件的位置布局:</p>
<ul>
<li><code>:layout_toRightOf=&quot;@+id/button_center&quot;</code></li>
<li><code>:layout_toLefttOf=&quot;@+id/button_center&quot;</code></li>
<li><code>:layout_above=&quot;@+id/button_center&quot;</code></li>
<li><code>:layout_below=&quot;@+id/button_center&quot;</code></li>
</ul>
<p>相对于组件对齐:</p>
<ul>
<li><code>:layout_alignLeft</code>: 两组件左边缘对齐</li>
<li><code>:layout_alignRight</code>: 两组件右边缘对齐</li>
<li><code>:layout_alignTop</code>: 两组件上边缘对齐</li>
<li><code>:layout_alignBottom</code>: 两组件下边缘对齐</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202207192024159.png"></p>
<h2 id="FrameLayout"><a href="#FrameLayout" class="headerlink" title="FrameLayout"></a>FrameLayout</h2><p>帧布局, 所有的控件都会默认摆放在布局的左上角</p>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202207201944550.png"></p>
<h1 id="自定义控件"><a href="#自定义控件" class="headerlink" title="自定义控件"></a>自定义控件</h1><p>所有控件都是直接或间接继承自 View:</p>
<ul>
<li>View 是 Android 中最基本的一种 UI 组件，它可以在屏幕上绘制一块矩形区域，并能响应这块区域的各种事件</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202207201947883.png"></p>
<p>Application:</p>
<ul>
<li>公共组件的复用 <code>&lt;include layout=&quot;@layout/title&quot; /&gt;</code>: 标题栏, 尾部栏<ul>
<li>需要将系统自带的标题栏等进行隐藏: <code>supportActionBar?.hide()</code></li>
</ul>
</li>
<li>但是如果复用的组件中有交互性事件, 如何复用这些事件的响应操作呢, 引入了自定义控件</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TitleLayout</span>(context: Context, attrs: AttributeSet) : LinearLayout(context, attrs) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        LayoutInflater.from(context).inflate(R.layout.title, <span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> titleBack = findViewById&lt;Button&gt;(R.id.titleBack)</span><br><span class="line">        <span class="keyword">val</span> titleText = findViewById&lt;TextView&gt;(R.id.titleText)</span><br><span class="line">        <span class="keyword">val</span> titleEdit = findViewById&lt;Button&gt;(R.id.titleEdit)</span><br><span class="line">        titleBack.setOnClickListener &#123;</span><br><span class="line">            <span class="keyword">val</span> activity = context <span class="keyword">as</span> Activity</span><br><span class="line">            activity.finish()</span><br><span class="line">        &#125;</span><br><span class="line">        titleEdit.setOnClickListener &#123;</span><br><span class="line">            Toast.makeText(context, <span class="string">&quot;Editing...&quot;</span>, Toast.LENGTH_SHORT).show()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>LayoutInflater</code> 对象用于实现动态加载, 通过 <code>LayoutInflater</code> 的 <code>from()</code> 方法可以构建出一个 <code>LayoutInflater</code> 对象，然后调用 <code>inflate()</code> 方法就可以动态加载一个布局文件<ul>
<li>第一个参数是要加载的布局文件的 id</li>
<li>第二个参数是给加载好的布局再添加一个父布局，这里我们想要指定为 TitleLayout，于是直接传入 this</li>
</ul>
</li>
</ul>
<p>在布局文件中添加这个自定义控件, 即可将相关的事件处理也一并复用引入:</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.example.a05_uicustomviews.TitleLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h1><p>ListView 允许用户通过手指上下滑动的方式将屏幕外的数据滚动到屏幕内，同时屏幕上原有的数据会滚动出屏幕</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><ol>
<li>准备好数据</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> <span class="keyword">data</span> = listOf(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Watermelon&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Pear&quot;</span>, <span class="string">&quot;Grape&quot;</span>, <span class="string">&quot;Pineapple&quot;</span>, <span class="string">&quot;Strawberry&quot;</span>, <span class="string">&quot;Cherry&quot;</span>, <span class="string">&quot;Mango&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Watermelon&quot;</span>, <span class="string">&quot;Pear&quot;</span>, <span class="string">&quot;Grape&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Pineapple&quot;</span>, <span class="string">&quot;Strawberry&quot;</span>, <span class="string">&quot;Cherry&quot;</span>, <span class="string">&quot;Mango&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>封装到 adapter 中</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> adapter = ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>, android.R.layout.simple_list_item_1, <span class="keyword">data</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>泛型通过数据类型指定为 <code>String</code></li>
<li>Context 参数为当前 Activity</li>
<li>resource: 参数指的是数据项的布局 id, 这里我们使用内置的 simple_list_item_1</li>
</ul>
<ol start="3">
<li>设置 adapter 到 listview 中</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">list_main.adapter = adapter</span><br></pre></td></tr></table></figure>

<h2 id="adapter"><a href="#adapter" class="headerlink" title="adapter"></a>adapter</h2><p>适配器, 是数据项与视图(展示)的桥梁, 即 MVC 中的 C(Controller): An Adapter object acts as a bridge between an AdapterView and the underlying data for that view. The Adapter provides access to the data items. The Adapter is also responsible for making a View for each item in the data set.</p>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202207282231794.png"></p>
<p>常用有 <code>ArrayAdapter</code>, <code>CursorAdapter</code>, <code>SimpleCursorAdapter</code> 不同的类定义了不同的数据展示形式</p>
<h2 id="自定义-adapter"><a href="#自定义-adapter" class="headerlink" title="自定义 adapter"></a>自定义 adapter</h2><p>主要是自定义数据项的显示界面</p>
<ol>
<li>首先对我们的数据项中的数据进行封装</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fruit</span>(<span class="keyword">val</span> name:String, <span class="keyword">val</span> imageId: <span class="built_in">Int</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>然后编写数据项的 Layout (作为 Adapter 的参数)</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 左图右文字 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">...</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span> <span class="attr">...</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">...</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>自定义 Adapter: 在 ArrayAdapter 的基础上自定义展示视图</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FruitAdapter</span>(activity: Activity, <span class="keyword">val</span> resourceId: <span class="built_in">Int</span>, <span class="keyword">data</span>: List&lt;Fruit&gt;): ArrayAdapter&lt;Fruit&gt;(activity, resourceId, <span class="keyword">data</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">inner</span> <span class="keyword">class</span> <span class="title class_">ViewHolder</span>(<span class="keyword">val</span> fruitImage: ImageView, <span class="keyword">val</span> fruitName: TextView)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getView</span><span class="params">(position: <span class="type">Int</span>, convertView: <span class="type">View</span>?, parent: <span class="type">ViewGroup</span>)</span></span>: View &#123;</span><br><span class="line">        <span class="keyword">val</span> view: View</span><br><span class="line">        <span class="keyword">val</span> viewHolder: ViewHolder</span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">            view = LayoutInflater.from(context).inflate(resourceId, parent, <span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">val</span> image_fruit_item: ImageView = view.findViewById(R.id.image_fruit_item)</span><br><span class="line">            <span class="keyword">val</span> text_fruit_name:TextView = view.findViewById(R.id.text_fruit_name)</span><br><span class="line">            viewHolder = ViewHolder((image_fruit_item, text_fruit_name))</span><br><span class="line">            view.tag = viewHolder</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            view = convertView</span><br><span class="line">            viewHolder = view.tag <span class="keyword">as</span> ViewHolder</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> fruit = getItem(position)</span><br><span class="line">        <span class="keyword">if</span> (fruit != <span class="literal">null</span>) &#123;</span><br><span class="line">            viewHolder.fruitImage.setImageResource(fruit.imageId)</span><br><span class="line">            viewHolder.fruitName.text = fruit.name</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Apply Adapter to data</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> fruitList = ArrayList&lt;Fruit&gt;()</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        supportActionBar?.hide()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> list_main = findViewById&lt;ListView&gt;(R.id.list_main)</span><br><span class="line"></span><br><span class="line">        initFruits()</span><br><span class="line">        <span class="keyword">val</span> adapter = FruitAdapter(<span class="keyword">this</span>, R.layout.fruit_item, fruitList)</span><br><span class="line">        list_main.adapter = adapter</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">initFruits</span><span class="params">()</span></span> &#123;</span><br><span class="line">        repeat(<span class="number">2</span>) &#123;</span><br><span class="line">            fruitList.add(Fruit(<span class="string">&quot;Cherry&quot;</span>, R.drawable.cherry_pic))</span><br><span class="line">            fruitList.add(Fruit(<span class="string">&quot;Mango&quot;</span>, R.drawable.mango_pic))</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Adapter-性能优化过程"><a href="#Adapter-性能优化过程" class="headerlink" title="Adapter 性能优化过程"></a>Adapter 性能优化过程</h3><p>这是最初的 Adapter 编写思路:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 继承与构造函数 - kotlin 基础</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FruitAdapter</span>(activity: Activity, <span class="keyword">val</span> resourceId: <span class="built_in">Int</span>, <span class="keyword">data</span>: List&lt;Fruit&gt;): ArrayAdapter&lt;Fruit&gt;(activity, resourceId, <span class="keyword">data</span>) &#123;</span><br><span class="line">    <span class="comment">// 需要加载数据项时调用, 但是每次调用时都会将数据项布局(resourceId)重新加载一遍</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getView</span><span class="params">(position: <span class="type">Int</span>, convertView: <span class="type">View</span>?, parent: <span class="type">ViewGroup</span>)</span></span>: View &#123;</span><br><span class="line">        <span class="comment">// 加载新的数据项: 使用 LayoutInflater 加载数据项对应的布局</span></span><br><span class="line">        <span class="comment">// 第一个参数是要加载的布局文件的 id - 实例化 Adapter 时传入的参数</span></span><br><span class="line">        <span class="comment">// 第二个参数是给加载好的布局再添加一个父布局，这里回调函数中带有父布局的 id 直接使用</span></span><br><span class="line">        <span class="comment">// 第三个参数为 false 时 ListView 中的标准写法, 表示只让我们在父布局中声明的 layout 属性生效，但不会为这个 View 添加父布局, 因为一旦 View 有了父布局之后，它就不能再添加到 ListView 中了</span></span><br><span class="line">        <span class="keyword">val</span> view = LayoutInflater.from(context).inflate(resourceId, parent, <span class="literal">false</span>)</span><br><span class="line">        <span class="comment">// 完成 View 的加载即可获取 View 中的组件</span></span><br><span class="line">        <span class="keyword">val</span> image_fruit_item: ImageView = view.findViewById(R.id.image_fruit_item)</span><br><span class="line">        <span class="keyword">val</span> text_fruit_name:TextView = view.findViewById(R.id.text_fruit_name)</span><br><span class="line">        <span class="comment">// 根据 position 加载对应的数据项 - 步骤 1 封装后的实例</span></span><br><span class="line">        <span class="keyword">val</span> fruit = getItem(position)</span><br><span class="line">        <span class="comment">// 成功加载后渲染到 view 中</span></span><br><span class="line">        <span class="keyword">if</span> (fruit != <span class="literal">null</span>) &#123;</span><br><span class="line">            image_fruit_item.setImageResource(fruit.imageId)</span><br><span class="line">            text_fruit_name.text = fruit.name</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Tips: getView 默认每次调用时都会将数据项布局重新加载一遍, 因此当快速滑动时将会对性能有所影响, 但是每个数据项的布局基本是一致的, 因此我们可以借助对之前布局的缓存 <code>convertView</code> 进行优化</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> view: View</span><br><span class="line"><span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">    view = LayoutInflater.from(context).inflate(resourceId, parent, <span class="literal">false</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    view = convertView</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 后续依旧是对布局的数据绑定 ...</span></span><br></pre></td></tr></table></figure>

<p>Tips: 继续观察代码我们发现针对布局中的控件我们每次还是需要 <code>find</code>, 可以借助 <code>ViewHolder</code> 对这部分性能进行优化</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义一个内部类实现对目标控件组的封装</span></span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">class</span> <span class="title class_">ViewHolder</span>(<span class="keyword">val</span> fruitImage: ImageView, <span class="keyword">val</span> fruitName: TextView)</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getView</span><span class="params">(position: <span class="type">Int</span>, convertView: <span class="type">View</span>?, parent: <span class="type">ViewGroup</span>)</span></span>: View &#123;</span><br><span class="line">    <span class="keyword">val</span> view: View</span><br><span class="line">    <span class="keyword">val</span> viewHolder: ViewHolder</span><br><span class="line">    <span class="comment">// 如果之前不存在 View 的缓存则加载 View 并寻找绑定控件</span></span><br><span class="line">    <span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">        view = LayoutInflater.from(context).inflate(resourceId, parent, <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">val</span> image_fruit_item: ImageView = view.findViewById(R.id.image_fruit_item)</span><br><span class="line">        <span class="keyword">val</span> text_fruit_name:TextView = view.findViewById(R.id.text_fruit_name)</span><br><span class="line">        viewHolder = ViewHolder((image_fruit_item, text_fruit_name))</span><br><span class="line">        view.tag = viewHolder</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否则直接加载</span></span><br><span class="line">        view = convertView</span><br><span class="line">        viewHolder = view.tag <span class="keyword">as</span> ViewHolder</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> fruit = getItem(position)</span><br><span class="line">    <span class="keyword">if</span> (fruit != <span class="literal">null</span>) &#123;</span><br><span class="line">        viewHolder.fruitImage.setImageResource(fruit.imageId)</span><br><span class="line">        viewHolder.fruitName.text = fruit.name</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> view</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="点击事件"><a href="#点击事件" class="headerlink" title="点击事件"></a>点击事件</h2><p>ListView 的点击事件会冒泡到 ListView 对象上进行统一处理:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list_main.setOnItemClickListener &#123; adapterView, view, i, l -&gt;</span><br><span class="line">    <span class="keyword">val</span> fruitItem = fruitList[i]</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, fruitItem.name, Toast.LENGTH_SHORT).show()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Tips 不用到的参数可以都使用 _ 替代</span></span><br><span class="line">list_main.setOnItemClickListener &#123; _, _, i, _ -&gt;</span><br><span class="line">    <span class="keyword">val</span> fruitItem = fruitList[i]</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, fruitItem.name, Toast.LENGTH_SHORT).show()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h1><p>(Why) ListView 在性能, 扩展性等方面存在限制, 因此 Android 提供了更强大的 RecycleView 替代并增强了 ListView(不删除是为了向下适应老版本)</p>
<h2 id="Quick-Start-1"><a href="#Quick-Start-1" class="headerlink" title="Quick Start"></a>Quick Start</h2><ol>
<li><p>准备好数据项的布局</p>
</li>
<li><p>创建 Adapter 类：实现 ViewHoder 的声明与定义, 子项的赋值等基本功能</p>
</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RecyclerFruitAdapter</span>(<span class="keyword">val</span> fruitList: List&lt;Fruit&gt;) : RecyclerView.Adapter&lt;RecyclerFruitAdapter.ViewHolder&gt;() &#123;</span><br><span class="line">    <span class="comment">// 内部类 ViewHolder</span></span><br><span class="line">    <span class="comment">// 主构造函数中要传入一个 View 参数 作为 RecyclerView 子项的最外层布局</span></span><br><span class="line">    <span class="keyword">inner</span> <span class="keyword">class</span> <span class="title class_">ViewHolder</span>(view: View) : RecyclerView.ViewHolder(view) &#123;</span><br><span class="line">        <span class="keyword">val</span> fruitImage: ImageView = view.findViewById(R.id.image_fruit_item)</span><br><span class="line">        <span class="keyword">val</span> fruitName: TextView = view.findViewById(R.id.text_fruit_name)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 ViewHoldedr 实例</span></span><br><span class="line">    <span class="comment">// 实现对 子项布局的加载</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: ViewHolder &#123;</span><br><span class="line">        <span class="keyword">val</span> view = LayoutInflater.from(parent.context).inflate(R.layout.fruit_item, parent, <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">return</span> ViewHolder(view)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对子项进行赋值</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBindViewHolder</span><span class="params">(holder: <span class="type">ViewHolder</span>, position: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> fruit = fruitList[position]</span><br><span class="line">        holder.fruitImage.setImageResource(fruit.imageId)</span><br><span class="line">        holder.fruitName.text = fruit.name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 子项的数目</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getItemCount</span><span class="params">()</span></span> = fruitList.size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>为 RecyclerView 指定父布局和 adapter</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recyclerView)</span><br><span class="line"><span class="keyword">val</span> layoutManager = LinearLayoutManager(<span class="keyword">this</span>)</span><br><span class="line">recyclerView.layoutManager = layoutManager</span><br><span class="line"><span class="keyword">val</span> adapter = RecyclerFruitAdapter(fruitList)</span><br><span class="line">recyclerView.adapter = adapter</span><br></pre></td></tr></table></figure>

<h2 id="扩展布局"><a href="#扩展布局" class="headerlink" title="扩展布局"></a>扩展布局</h2><h3 id="水平排列"><a href="#水平排列" class="headerlink" title="水平排列"></a>水平排列</h3><ol>
<li>首先设置好数据子项的布局，至少水平排列时不能占一满行</li>
<li>然后再去设置 RecyclerView 的父布局即可</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> layoutManager = LinearLayoutManager(<span class="keyword">this</span>)</span><br><span class="line">layoutManager.orientation = LinearLayoutManager.HORIZONTAL</span><br><span class="line">recyclerView.layoutManager = layoutManager</span><br></pre></td></tr></table></figure>

<h3 id="瀑布流布局"><a href="#瀑布流布局" class="headerlink" title="瀑布流布局"></a>瀑布流布局</h3><ol>
<li>设置好子项的布局</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_margin</span>=<span class="string">&quot;5dp&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;40dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;40dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/image_fruit_item&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;center_horizontal&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/text_fruit_name&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;left&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginTop</span>=<span class="string">&quot;10dp&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 <code>StaggeredGridLayoutManager</code></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recyclerView)</span><br><span class="line"><span class="keyword">val</span> layoutManager = StaggeredGridLayoutManager(<span class="number">3</span>, StaggeredGridLayoutManager.VERTICAL)</span><br><span class="line">recyclerView.layoutManager = layoutManager</span><br></pre></td></tr></table></figure>

<h2 id="点击事件-1"><a href="#点击事件-1" class="headerlink" title="点击事件"></a>点击事件</h2><p>Recycler 为了更精细的控制, 将点击事件的绑定精细到了每一个子项, 在生成子项布局 <code>onCreateViewHolder</code> 时进行定义</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// itemView 表示最外层的布局</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: ViewHolder &#123;</span><br><span class="line">    <span class="keyword">val</span> view = LayoutInflater.from(parent.context).inflate(R.layout.todoitem_card, parent, <span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">val</span> holder = ViewHolder(view)</span><br><span class="line">    holder.itemView.setOnClickListener &#123;</span><br><span class="line">        <span class="keyword">val</span> position = holder.adapterPosition</span><br><span class="line">        <span class="keyword">val</span> todoItem = todoItemList[position]</span><br><span class="line">        startTodoItemInfo(todoItem.id, todoItem.name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> holder</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="滑动事件"><a href="#滑动事件" class="headerlink" title="滑动事件"></a>滑动事件</h2><p>这里以滑动删除事件为例进行简单介绍</p>
<ol>
<li>首先要建立自己的类, 继承 <code>ItemTouchHelper.XXCallback</code> 这些回调方法, 并实现回调处理, 其中 onSwiped 就是滑动的检测; 两个参数分别为拖动的方向(一般实现两个组件间位置交互)与滑动(一般实现目标组件的交互)的方向, 0 表示不可拖动或滑动, 具体方向由 ItemTouchHelper 中的静态属性分配</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BookItemTouchHelperCallback</span>(<span class="keyword">var</span> adapter: RecyclerBookAdapter): ItemTouchHelper.SimpleCallback(<span class="number">0</span>, ItemTouchHelper.LEFT) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onMove</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        recyclerView: <span class="type">RecyclerView</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        viewHolder: <span class="type">RecyclerView</span>.<span class="type">ViewHolder</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        target: <span class="type">RecyclerView</span>.<span class="type">ViewHolder</span></span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        TODO(<span class="string">&quot;Not yet implemented&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSwiped</span><span class="params">(viewHolder: <span class="type">RecyclerView</span>.<span class="type">ViewHolder</span>, direction: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> pos = viewHolder.adapterPosition</span><br><span class="line">        adapter.deleteItem(pos)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>然后借助回调方法的实例创建 <code>ItemTouchHelper</code> 实例, 并绑定到目标 <code>RecyclerView</code> 上</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> itemTouchHelper = ItemTouchHelper(BookItemTouchHelperCallback(adapter))</span><br><span class="line">itemTouchHelper.attachToRecyclerView(recycler)</span><br></pre></td></tr></table></figure>

<h1 id="Android-图标"><a href="#Android-图标" class="headerlink" title="Android 图标"></a>Android 图标</h1><p>应用程序的图标应该被分为两层：前景层和背景层</p>
<ul>
<li>前景层用来展示应用图标的 Logo: </li>
<li>Mask 层: 在图标的前景层和背景层之间, 手机厂商负责定义</li>
<li>背景层用来衬托应用图标的 Logo: 只允许定义颜色和纹理，不能定义形状</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202209181547481.png"></p>
<ol>
<li>res 目录处右击 new&#x2F;Image_Asssert</li>
<li>修改前景的 Logo 图片与背景色</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202209181604700.png"></p>
<h1 id="Android-签名文件"><a href="#Android-签名文件" class="headerlink" title="Android 签名文件"></a>Android 签名文件</h1><h2 id="Android-Studio-生成"><a href="#Android-Studio-生成" class="headerlink" title="Android Studio 生成"></a>Android Studio 生成</h2><ol>
<li>Build&#x2F;Generate Singed Bundle&#x2F;APK</li>
</ol>
<ul>
<li>Android App Bundle 文件是用于上架 Google Play 商店的</li>
<li>APK for Android</li>
</ul>
<ol start="2">
<li>填入 keystore 文件的路径和密码</li>
<li>Create New…</li>
</ol>
<ul>
<li>Validity 是 keystore 文件的有效时长，单位是年</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Coming98/pictures/main/202209181614822.png"></p>
<h2 id="Gradle-生成-Ignore"><a href="#Gradle-生成-Ignore" class="headerlink" title="Gradle 生成 [Ignore]"></a>Gradle 生成 [Ignore]</h2><ol>
<li>编辑 app&#x2F;build.gradle 文件</li>
</ol>
</div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://jiancongcui.github.io/2022/08/07/04-Android-UI/,Jiancong Cui,04-Android-UI,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/08/18/05-Fragment/" title="05-Fragment">prev_post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/07/18/03-Android-Activity/" title="03-Android-Activity">next_post</a></li></ul></div></div></div><div class="footer animated fadeInDown"><div class="p"> <span>© 2024 - 2029 </span><i class="fa fa-star"></i><span> JCC</span></div><div class="by_farbox"><span>Powered by </span><a href="https://sites.google.com/new" target="_blank">Google Sites </a><span> & </span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank">Ben </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core </a></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>